<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=Stylesheet href="/markdownwarm/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"> 
    <title>Markdown-warmup</title>
</head>
<body>
    <main>
        <section class="main-section">
            <h1>Les Abeilles</h1>
            <h2>Vision Générale</h2>
            <p>Ce sont des êtres fantastiques.<br>
            Ces insectes forment un organisme vivant. Ils pollinisent les fleurs,<br>
            et fabriquent des produits miraculeux, le miel, 
            le propolis, la gelée royale, etc.</p>
            <figure>
                <img src="/markdownwarm/assets/beesx.jpg" alt="Bees">
            </figure>
        </section>
        
        <section class="main-section">
            <h2>Organisme Vivante</h2>
            <p>Les dernières théories présentent la notion que l'essaim agit comme<br>
                <i>un organisme vivante.</i><br>En effet, toute la colméne fonctionne comme un systéme 
                    organique.
            </p>
            <h3>Produits et Subproduits</h3>
            <ol>
                <li>Miel</li>
                <li>Propolis</li>
                <li>Gelée Royale</li>
                <li>Pollen</li>
                <li>Cire
                    <ul><li>Cosmetique</li>
                        <li>Pomades</li>
                        <li>Bricolage</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section class="main-section">
            <h2>Liens Utiles</h2>
            <ul>
                <li><a href="http://www.madeinabeilles.be/les-abeilles/la-colonie/">madeinabeilles.be</a></li>
                <li><a href="https://www.apiculture.net/blog/les-differents-typesraces-dabeilles-n9">
                    apiculture.net</a></li>
                <li><a href="https://www.alterapi.be/abeille">alterapi.be</a></li>
            </ul>
            <figure>
                <img src="/markdownwarm/assets/honey42.gif" alt="">
            </figure>
        </section>
    </main>
    

</body>
</html>